{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "ES5",
    "strict": false,
    "alwaysStrict": false,
    "strictFunctionTypes":false
  },
  "include": ["./src/**/*"],
  "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]}
}